body {
    text-align: center;
    font-family: Helvetica, sans-serif;
}

h1 {
    font-size: 42px;
}

#buttons_container button{
    border: none;
    padding: 10px 15px;
    margin: 0px 10px;
}

#container{
    display: flex;
    width: 300px;
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.box{
    height: 100px;
    border: 5px solid #000;
    box-sizing: border-box;
    flex: 1 1 33%;
}

#block_1, #block_2, #block_3{
    border-top: none;
}

#block_1, #block_4, #block_7{
    border-left: none;
}

#block_7, #block_8, #block_9{
    border-bottom: none;
}

#block_3, #block_6, #block_9{
    border-right: none;
}

.x{
    font-size: 65px;
    color: red;
    display: inline-block;
    line-height: 100px;
}

.o{
    width: 50px;
    height: 50px;
    border: 5px solid green;
    border-radius: 50%;
    display: inline-block;
    margin-top: 17px;
}

.hide{
    display: none !important;
} 

#scoreboard_container{
    font-weight: bold;
    margin-top: 30px;
    font-size: 25px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.score_box{
    margin: 10 10px;
}

#x_scoreboard{
    color: red;
    margin-right: 3px;
}

#o_scoreboard{
    color: green;
    margin-right: 3px;
}

#message p{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 150px;
    width: 500px;
    font-size: 50px;
    background-color: black;
    color: white;
    padding: 20px;
    
}